#!/usr/bin/env bash

# General
APP_NAME=BANKISHOP_TEST_TASK
PREFIX=matveev
PHP=php
DB=postgres
SERVER=nginx
NETWORK=network
GATEWAY=173.25.0.1
SUBNET_IP=173.25.0.0
SUBNET_MASK=24

# Nginx
NGINX_CONTAINER=nginx
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_EXT_PORT=8000
NGINX_SSL_PORT=443
NGINX_SSL_EXT_PORT=3000
NGINX_IP=173.25.0.10

# Composer
COMPOSER_CONTAINER=composer

# PHP
PHP_CONTAINER=php
PHP_VERSION=7.4
PHP_IP=173.25.0.20

# DB
DB_CONTAINER=db
DB_VERSION=8
DB_HOST=db
DB_PORT=3306
DB_EXT_PORT=3366
DB_NAME=matveevdb
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_DATA=/var/lib/mysql
DB_IP=173.25.0.30
DB_TZ=Europe/Moscow